server {
    listen 80;
    server_name localhost;
    root /var/www/html/public; # CI4のpublicディレクトリをWebルートに指定

    index index.php index.html;

    # CI4のフロントコントローラ設定
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # PHP-FPMの設定
    location ~ \.php$ {
        # 'app' サービス (PHP-FPMコンテナ) にリクエストを渡す
        fastcgi_pass app:9000; 
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
